.setup-section {
  text-align: center;
  padding: 20px;
}

.setup-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.setup-section h2 span {
  color: #ff6347; /* Change the color as needed */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  position: relative;
  overflow: hidden;
}

.item {
  position: relative;
  overflow: hidden;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item1 img {
  width: 150%; /* Increase size to overflow */
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.item5 img {
  width: 150%; /* Increase size to overflow */
}

.item6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.item6 img {
  width: 150%; /* Increase size to overflow */
}

.item7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item8 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.item9 {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.item9 img {
  width: 150%; /* Increase size to overflow */
}
